# aedesalert_mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/menu/: menu_plan.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruposca/sapev/: BaseApplication.java
app/src/main/java/com/gruposca/sapev/di/: ApplicationModule.java
app/src/main/java/com/gruposca/sapev/exception/: ErrorBundle.java  ErrorMessageFactory.java
app/src/main/java/com/gruposca/sapev/executor/: JobExecutor.java  PostThreadExecutor.java  ThreadExecutor.java  UIThreadExecutor.java
app/src/main/java/com/gruposca/sapev/interactor/: AbsInteractor.java  AreaGet.java  AreaGetList.java  AreaUnlock.java  Callback.java  CheckPersonisFeverish.java  ElementGetList.java  FeverishGetList.java  GetHouseList.java  HouseCreate.java  HouseDelete.java  HouseGet.java  HouseGetByQR.java  HouseHasVisitInProgress.java  HouseSave.java  HouseUpdateLocation.java  HouseUpdatePersonNumber.java  HouseUpdateQR.java  HousesSummaryGet.java  InventoryGetList.java  InventorySummaryGetList.java  LoginSubmit.java  PersonGet.java  PersonGetList.java  PersonSave.java  PersonUpdateState.java  PersonsFeverless.java  PlanDelete.java  PlanExists.java  PlanGet.java  PlanGetList.java  PlanSubmit.java  PlanSync.java  ProgressCallback.java  RegistryDelete.java  RegistryGetList.java  RegistryHasSample.java  RegistryRestore.java  RegistrySave.java  SamplesSummaryGetList.java  (+12 more)
app/src/main/java/com/gruposca/sapev/navigation/: Navigator.java
app/src/main/java/com/gruposca/sapev/presenter/: FeverishListPresenter.java  FeverishListPresenterImpl.java  HouseDetailPresenter.java  HouseDetailPresenterImpl.java  HouseListPresenter.java  HouseListPresenterImpl.java  HousesSummaryPresenter.java  HousesSummaryPresenterImpl.java  InspectionPresenter.java  InspectionPresenterImpl.java  InspectionSummaryPresenter.java  InspectionSummaryPresenterImpl.java  InventoryListPresenter.java  InventoryListPresenterImpl.java  InventorySummaryPresenter.java  InventorySummaryPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  PersonDetailPresenter.java  PersonDetailPresenterImpl.java  PersonListDialogPresenter.java  PersonListDialogPresenterImpl.java  PersonListPresenter.java  PersonListPresenterImpl.java  PlanPresenter.java  PlanPresenterImpl.java  PlanSyncPresenter.java  (+13 more)
app/src/main/res/layout/: activity_default.xml  activity_house.xml  activity_inspection.xml  activity_inspection_summary.xml  activity_visit.xml  dialog_close_session.xml  dialog_cube_dimensions.xml  dialog_cylinder_dimensions.xml  dialog_feverish_persons.xml  dialog_feverish_recomendations.xml  dialog_feverish_symptoms.xml  dialog_inventory_summary.xml  dialog_person_detail.xml  dialog_qr_not_found.xml  dialog_qr_not_valid.xml  dialog_save_changes.xml  dialog_sync_confirm.xml  dialog_sync_not_connection.xml  dialog_sync_not_visits.xml  dialog_sync_plan.xml  dialog_unlock_area.xml  dialog_volume_liters.xml  dialog_volume_type.xml  fragment_house_detail.xml  fragment_house_list.xml  fragment_houses_summary.xml  fragment_inspection_feverish_list.xml  fragment_inspection_inventory_list.xml  fragment_inspection_person_detail.xml  fragment_inspection_person_list.xml  fragment_inspection_photo.xml  fragment_inspection_summary.xml  fragment_inventory_summary.xml  fragment_login.xml  fragment_plan.xml  fragment_plan_list.xml  fragment_registry.xml  fragment_registry_list.xml  fragment_sample_list.xml  header_inventory.xml  (+15 more)
app/src/main/res/menu/: menu_feverish_list.xml  menu_house_detail.xml  menu_house_list.xml  menu_inspection.xml  menu_inspection_summary.xml  menu_login.xml  menu_person_detail.xml  menu_person_list.xml  menu_plan.xml  menu_visit.xml  menu_visit_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+179 files in other folders)
