/*
 * Aedes Alert, Support to collect data to combat dengue
 * Copyright (C) 2017 Fundación Anesvad
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.gruposca.sapev"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 11
        versionName '2.5.1'
        resValue "string", "app_name", '"Aedes Alert"'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://api.taller.aedesalert.com/AEDES_API_TALLER/v1/\""
            buildConfigField "String", "QR_PREFIX", "\"SAPEV\""
            buildConfigField "Integer", "QR_LENGTH", "15"
            resValue "string", "app_name", '"Aedes Alert Dev"'
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "QR_PREFIX", "\"SAPEV\""
            buildConfigField "Integer", "QR_LENGTH", "15"
        }
    }

    productFlavors {
        development {

        }
        aedesalert {
            applicationId 'com.aedesalert'
            buildConfigField "String", "API_URL", "\"https://api.peru.aedesalert.com/AEDES_API/v1/\""
            resValue "string", "app_name", '"Aedes Alert Perú"'
        }
        taller {
            applicationId 'com.aedesalert.taller'
            buildConfigField "String", "API_URL", "\"https://api.taller.aedesalert.com/AEDES_API_TALLER/v1/\""
            resValue "string", "app_name", '"Aedes Alert Taller"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.squareup.dagger:dagger-compiler:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    annotationProcessor 'com.raizlabs.android:DBFlow-Compiler:2.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    implementation 'com.raizlabs.android:DBFlow-Core:2.1.0'
    implementation 'com.raizlabs.android:DBFlow:2.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.clans:fab:1.6.1'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
}