<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Aedes Alert, Support to collect data to combat dengue
  ~ Copyright (C) 2017 Fundación Anesvad
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <android.support.v7.widget.CardView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/Title.Primary"/>

                <AutoCompleteTextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:maxLength="250"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"/>
           </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/focus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/focus"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        style="@style/Title.Primary"/>

                    <RadioButton
                        android:id="@+id/focus_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_no"
                        android:paddingRight="8dp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/focus_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_yes"/>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/focus_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código muestra"
                        style="@style/Caption.Info"/>

                    <TextView
                        android:id="@+id/sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="XXXXXXXX01"
                        style="@style/Subhead"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado vector"
                        android:paddingTop="16dp"
                        style="@style/Caption.Info"/>

                    <com.gruposca.sapev.so.component.MultiElementSpinner
                        android:id="@+id/states"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/treated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/treated"
                        style="@style/Title.Primary"/>

                    <RadioButton
                        android:id="@+id/treated_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_no"
                        android:paddingRight="8dp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/treated_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_yes"/>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/treated_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/packets_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Número de moños (de 20 g de abate)"
                        style="@style/Caption.Info"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/packets"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:imeOptions="actionDone"
                            tools:text="5"/>

                        <Button
                            android:id="@+id/packets_calculate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Calcular moños"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/destroyed"
                    style="@style/Title.Primary"/>

                <RadioButton
                    android:id="@+id/destroyed_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_no"
                    android:paddingRight="8dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/destroyed_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_yes"/>

            </RadioGroup>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unidades"
                    style="@style/Title.Primary"/>

                <EditText
                    android:id="@+id/units"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:imeOptions="actionDone"
                    android:gravity="center_horizontal"
                    android:text="1"/>

                <Button
                    android:id="@+id/units_less"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"/>

                <Button
                    android:id="@+id/units_more"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:textSize="20sp"
                    android:text="+"/>

            </RadioGroup>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/action_save"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/action_save"/>

    </LinearLayout>

</ScrollView>